# AI-AutoCreate

app/: build.gradle
app/config/: app_settings.json  background_tasks.json  ideas.json  models_default.json  notification_texts.json  subtitle_presets.json  subtitle_style_default.json  user_voices.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai_autocreate/activities/: APIKeysActivity.java  ActivityLogActivity.java  AgentPlaygroundActivity.java  AudioReconstructorActivity.java  IdeaGalleryActivity.java  ImageToStoryActivity.java  MainActivity.java  ModelsManagerActivity.java  ScriptStudioActivity.java  SettingsActivity.java  SubtitleStyleActivity.java  VideoReimaginerActivity.java
app/src/main/java/com/ai_autocreate/adapters/: APIKeysAdapter.java  ActivityLogAdapter.java  IdeasAdapter.java  ModelsAdapter.java  ProjectsAdapter.java
app/src/main/java/com/ai_autocreate/agents/: AudioContextAgent.java  ImageInterpreterAgent.java  ModelValidatorAgent.java  OrchestratorAgent.java  SanityCheckAgent.java  ScriptGeneratorAgent.java  VideoAnalyzerAgent.java
app/src/main/java/com/ai_autocreate/fragments/: ActivityLogFragment.java  FFmpegFragment.java  HomeFragment.java  (+3 more)
app/src/main/res/drawable/: button_background_secondary.xml  edit_text_background.xml  ic_error.xml  ic_filter.xml  ic_load.xml  ic_save.xml  status_background.xml
app/src/main/res/layout/: activity_activity_log.xml  activity_agent_playground.xml  activity_audio_reconstructor.xml  activity_idea_gallery.xml  activity_image_to_story.xml  activity_main.xml  activity_models_manager.xml  activity_script_studio.xml  activity_subtitle_style.xml  activity_video_reimaginer.xml  card_background.xml  dialog_add_api_key.xml  dialog_add_idea.xml  dialog_add_model.xml  dialog_save_preset.xml  drawer_list_item.xml  fragment_ffmpeg.xml  fragment_home.xml  fragment_test.xml  item_api_key.xml  item_idea.xml  item_log.xml  item_model.xml  item_project.xml  item_test.xml  status_background.xml  toolbar.xml
app/src/main/res/menu/: activity_log.xml  agent_playground.xml  api_keys.xml  audio_reconstructor.xml  idea_gallery.xml  image_to_story.xml  main.xml  models_manager.xml  script_studio.xml  settings.xml  subtitle_style.xml  video_reimaginer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml  notification_channels.xml  preferences.xml
(+13 files in other folders)
