apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ai_autocreate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
   // implementation 'com.android.support:support-v4:28.0.0'
   // implementation 'com.android.support:recyclerview-v7:28.0.0'
   // implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    
    // JSON processing
   // implementation 'org.json:json:20180813'
    
    // HTTP client (compatible with Java 7)
    //implementation 'com.squareup.okhttp3:okhttp:3.12.13' // Last version compatible with Java 7
    
    // FFmpeg (user needs to add this manually)
    // implementation 'com.arthenica:ffmpeg-kit:4.5.LTS' // Uncomment if using FFmpegKit
    
    // Image loading
   // implementation 'com.github.bumptech.glide:glide:4.9.0'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    
    // Permissions
   // implementation 'com.karumi:dexter:6.2.3' // Last version compatible with Java 7
    
   // testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
