<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import_api_keys"
        android:icon="@drawable/ic_import"
        android:title="@string/action_import_api_keys"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export_api_keys"
        android:icon="@drawable/ic_export"
        android:title="@string/action_export_api_keys"
        app:showAsAction="ifRoom" />
</menu>
